<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="softwareraspberrypi,  software">
<title>Raspberry Pi Agent | Artemis Cubesat Kit</title>
<link rel="stylesheet" href="/artemis-docs/css/syntax.css">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
<link rel="stylesheet" href="/artemis-docs/css/modern-business.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="/artemis-docs/css/customstyles.css">
<link rel="stylesheet" href="/artemis-docs"">
<!-- most color styles are extracted out to here -->
<link rel="stylesheet" href="/artemis-docs/css/theme-blue.css">


<link rel="stylesheet" href="/artemis-docs/css/doc-styles.css">
<link rel="stylesheet" href="/artemis-docs/css/highlighter.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="/artemis-docs/js/jquery.navgoco.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Anchor.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.0/anchor.min.js"></script>
<script src="/artemis-docs/js/toc.js"></script>
<script src="/artemis-docs/js/customscripts.js"></script>

<link rel="shortcut icon" href="/artemis-docs/images/favicon.png">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Artemis CubeSat Kit" href="http://localhost:4000/feed.xml">

    <script>
        $(document).ready(function() {
            // Initialize navgoco with default options
            $("#mysidebar").navgoco({
                caretHtml: '',
                accordion: true,
                openClass: 'active', // open
                save: false, // leave false or nav highlighting doesn't work right
                cookie: {
                    name: 'navgoco',
                    expires: false,
                    path: '/'
                },
                slide: {
                    duration: 400,
                    easing: 'swing'
                }
            });

            $("#collapseAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', false);
            });

            $("#expandAll").click(function(e) {
                e.preventDefault();
                $("#mysidebar").navgoco('toggle', true);
            });

        });

    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(document).ready(function() {
            $("#tg-sb-link").click(function() {
                $("#tg-sb-sidebar").toggle();
                $("#tg-sb-content").toggleClass('col-md-9');
                $("#tg-sb-content").toggleClass('col-md-12');
                $("#tg-sb-icon").toggleClass('fa-toggle-on');
                $("#tg-sb-icon").toggleClass('fa-toggle-off');
            });
        });
    </script>
    

</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container topnavlinks">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="fa fa-rocket fa-lg navbar-brand" href="/artemis-docs/index.html">&nbsp;<span class="projectTitle"> Artemis Cubesat Kit</span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!-- toggle sidebar button -->
                <!-- <li><a id="tg-sb-link" href="#"><i id="tg-sb-icon" class="fa fa-toggle-on"></i> Nav</a></li> -->
                <!-- entries without drop-downs appear here -->




                
                
                
                <li><a href="http://leonidas-b.hsfl.hawaii.edu/wordpress-5.0.1/artemis-2-2/" target="_blank" rel="noopener">Project Website</a></li>
                
                
                
                <li><a href="https://github.com/mtmk-ee/artemis-cubesat-kit" target="_blank" rel="noopener">GitHub</a></li>
                
                
                
                <li><a href="https://github.com/mtmk-ee/artemis-cubesat-kit/issues" target="_blank" rel="noopener">Submit an Issue</a></li>
                
                
                
                <!-- entries with drop-downs appear here -->
                <!-- conditional logic to control which topnav appears for the audience defined in the configuration file.-->
                
                
                <!--comment out this block if you want to hide search-->
                <li>
                    <!--start search-->
                    <div id="search-demo-container">
                        <input type="text" id="search-input" placeholder="search...">
                        <ul id="results-container"></ul>
                    </div>
                    <script src="/artemis-docs/js/jekyll-search.js" type="text/javascript"></script>
                    <script type="text/javascript">
                            SimpleJekyllSearch.init({
                                searchInput: document.getElementById('search-input'),
                                resultsContainer: document.getElementById('results-container'),
                                dataSource: '/artemis-docs/search.json',
                                searchResultTemplate: '<li><a href="{url}" title="Raspberry Pi Agent">{title}</a></li>',
                    noResultsText: 'No results found.',
                            limit: 10,
                            fuzzy: true,
                    })
                    </script>
                    <!--end search-->
                </li>
            </ul>
        </div>
        </div>
        <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div id="main">
    <!-- Content Row -->
    <div class="row">
        
        
            <!-- Sidebar Column -->
            <div class="col-md-3" id="tg-sb-sidebar">
                

<ul id="mysidebar" class="nav">
  <li class="sidebarTitle">Artemis Cubesat Kit </li>
  
  
  
  <li>
      <a title="Overview" href="#">Overview</a>
      <ul>
          
          
          
          <li><a title="Home" href="/artemis-docs/index.html">Home</a></li>
          
          
          
          
          
          
          <li><a title="FAQ" href="/artemis-docs/pages/faq.html">FAQ</a></li>
          
          
          
          
          
          
          <li><a title="Safety First" href="/artemis-docs/pages/safety-procedures.html">Safety First</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Tutorials" href="#">Tutorials</a>
      <ul>
          
          
          
          <li><a title="Tutorial Home" href="/artemis-docs/pages/tutorials/index.html">Tutorial Home</a></li>
          
          
          
          <li class="subfolders">
              <a title="Getting Started Series" href="#">Getting Started Series</a>
              <ul>
                  
                  
                  
                  <li><a title="1. Unboxing" href="/artemis-docs/pages/tutorials/setup/setup1.html">1. Unboxing</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="2. Development Environment" href="/artemis-docs/pages/tutorials/setup/setup2.html">2. Development Environment</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="3. COSMOS Web" href="/artemis-docs/pages/tutorials/setup/setup3.html">3. COSMOS Web</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="4. Camera Script" href="/artemis-docs/pages/tutorials/setup/setup4.html">4. Camera Script</a></li>
                  
                  
                  
                  
              </ul>
          </li>
          
          
          
          <li class="subfolders">
              <a title="Payload Script Series" href="#">Payload Script Series</a>
              <ul>
                  
                  
                  
                  <li><a title="1. Writing a Payload Script" href="/artemis-docs/pages/tutorials/scripts/scripts1.html">1. Writing a Payload Script</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="2. Uploading the Script" href="/artemis-docs/pages/tutorials/scripts/scripts2.html">2. Uploading the Script</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="3. Running the Script" href="/artemis-docs/pages/tutorials/scripts/scripts3.html">3. Running the Script</a></li>
                  
                  
                  
                  
              </ul>
          </li>
          
          
          
          <li class="subfolders">
              <a title="COSMOS Series" href="#">COSMOS Series</a>
              <ul>
                  
                  
                  
                  <li><a title="1. COSMOS and QtCreator" href="/artemis-docs/pages/tutorials/cosmos/cosmos1.html">1. COSMOS and QtCreator</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="2. Writing Agents" href="/artemis-docs/pages/tutorials/cosmos/cosmos2.html">2. Writing Agents</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="3. Building and Deploying" href="/artemis-docs/pages/tutorials/cosmos/cosmos3.html">3. Building and Deploying</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="4. Modifying COSMOS Web" href="/artemis-docs/pages/tutorials/cosmos/cosmos4.html">4. Modifying COSMOS Web</a></li>
                  
                  
                  
                  
              </ul>
          </li>
          
          
          
          <li class="subfolders">
              <a title="Setup from Scratch" href="#">Setup from Scratch</a>
              <ul>
                  
                  
                  
                  <li><a title="COSMOS from Scratch" href="/artemis-docs/pages/tutorials/setup-from-scratch/cosmos-from-scratch.html">COSMOS from Scratch</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="BeagleBone from Scratch" href="/artemis-docs/pages/tutorials/setup-from-scratch/beaglebone-from-scratch.html">BeagleBone from Scratch</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="Raspberry Pi from Scratch" href="/artemis-docs/pages/tutorials/setup-from-scratch/raspi-from-scratch.html">Raspberry Pi from Scratch</a></li>
                  
                  
                  
                  
              </ul>
          </li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="BeagleBone Software" href="#">BeagleBone Software</a>
      <ul>
          
          
          
          <li><a title="Doxygen" href="/artemis-docs/pages/documentation/other/doxygen.html">Doxygen</a></li>
          
          
          
          <li class="subfolders">
              <a title="COSMOS" href="#">COSMOS</a>
              <ul>
                  
                  
                  
                  <li><a title="COSMOS" href="/artemis-docs/pages/documentation/cosmos/cosmos.html">COSMOS</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="COSMOS Web" href="/artemis-docs/pages/documentation/cosmos/cosmos-web.html">COSMOS Web</a></li>
                  
                  
                  
                  
              </ul>
          </li>
          
          
          
          <li class="subfolders">
              <a title="Agents" href="#">Agents</a>
              <ul>
                  
                  
                  
                  <li><a title="Heater Agent" href="/artemis-docs/pages/documentation/agents/heater-agent.html">Heater Agent</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="PyCubed Agent" href="/artemis-docs/pages/documentation/agents/pycubed-agent.html">PyCubed Agent</a></li>
                  
                  
                  
                  
                  
                  
                  <li class="active"><a title="Raspberry Pi Agent" href="/artemis-docs/pages/documentation/agents/raspberry-pi-agent.html">Raspberry Pi Agent</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="Sun Sensor Agent" href="/artemis-docs/pages/documentation/agents/sun-sensor-agent.html">Sun Sensor Agent</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="Switch Agent" href="/artemis-docs/pages/documentation/agents/switch-agent.html">Switch Agent</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="Temperature Sensor Agent" href="/artemis-docs/pages/documentation/agents/temperature-sensor-agent.html">Temperature Sensor Agent</a></li>
                  
                  
                  
                  
              </ul>
          </li>
          
          
          
          <li class="subfolders">
              <a title="Utilities" href="#">Utilities</a>
              <ul>
                  
                  
                  
                  <li><a title="SimpleAgent Class" href="/artemis-docs/pages/documentation/utility-classes/simpleagent.html">SimpleAgent Class</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="Device Classes" href="/artemis-docs/pages/documentation/utility-classes/simpleagent-devices.html">Device Classes</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="PyCubed Utility" href="/artemis-docs/pages/documentation/utility-classes/pycubed.html">PyCubed Utility</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="Raspberry Pi Utility" href="/artemis-docs/pages/documentation/utility-classes/raspi.html">Raspberry Pi Utility</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="Time Utility" href="/artemis-docs/pages/documentation/utility-classes/time.html">Time Utility</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="Timer Utility" href="/artemis-docs/pages/documentation/utility-classes/timer.html">Timer Utility</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="GPIO Utility" href="/artemis-docs/pages/documentation/utility-classes/gpio.html">GPIO Utility</a></li>
                  
                  
                  
                  
              </ul>
          </li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Raspberry Pi Software" href="#">Raspberry Pi Software</a>
      <ul>
          
          
          
          <li><a title="Overview" href="/artemis-docs/pages/documentation/raspi-library/index.html">Overview</a></li>
          
          
          
          <li class="subfolders">
              <a title="Classes" href="#">Classes</a>
              <ul>
                  
                  
                  
                  <li><a title="CubeSat Class" href="/artemis-docs/pages/documentation/raspi-library/cubesat-class.html">CubeSat Class</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="BeagleBone Class" href="/artemis-docs/pages/documentation/raspi-library/beaglebone-class.html">BeagleBone Class</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="Agent Class" href="/artemis-docs/pages/documentation/raspi-library/agent-class.html">Agent Class</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="Heater Class" href="/artemis-docs/pages/documentation/raspi-library/heater-class.html">Heater Class</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="IMU Class" href="/artemis-docs/pages/documentation/raspi-library/imu-class.html">IMU Class</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="GPS Class" href="/artemis-docs/pages/documentation/raspi-library/gps-class.html">GPS Class</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="SunSensor Class" href="/artemis-docs/pages/documentation/raspi-library/sunsensor-class.html">SunSensor Class</a></li>
                  
                  
                  
                  
                  
                  
                  <li><a title="TempSensor Class" href="/artemis-docs/pages/documentation/raspi-library/tempsensor-class.html">TempSensor Class</a></li>
                  
                  
                  
                  
              </ul>
          </li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Miscellaneous" href="#">Miscellaneous</a>
      <ul>
          
          
          
          <li><a title="Development Environment" href="/artemis-docs/pages/documentation/other/development-environment.html">Development Environment</a></li>
          
          
          
          
          
          
          <li><a title="PyCubed Communication" href="/artemis-docs/pages/documentation/other/pycubed-communication.html">PyCubed Communication</a></li>
          
          
          
          
      </ul>
   </li>
     
      
  
  <li>
      <a title="Additional Resources" href="#">Additional Resources</a>
      <ul>
          
          
          
          <li><a title="Programming Tutorials" href="/artemis-docs/pages/other/programming-tutorials.html">Programming Tutorials</a></li>
          
          
          
          
          
          
          <li><a title="Hardware Interfaces" href="/artemis-docs/pages/other/hardware-interfaces.html">Hardware Interfaces</a></li>
          
          
          
          
          
          
          <li><a title="Useful Tools" href="/artemis-docs/pages/other/useful-tools.html">Useful Tools</a></li>
          
          
          
          
      </ul>
   </li>
     
      
      
      <!-- if you aren't using the accordion, uncomment this block:
         <p class="external">
             <a href="#" id="collapseAll">Collapse All</a> | <a href="#" id="expandAll">Expand All</a>
         </p>
         -->
</ul>

<!-- this highlights the active parent class in the navgoco sidebar. this is critical so that the parent expands when you're viewing a page. This must appear below the sidebar code above. Otherwise, if placed inside customscripts.js, the script runs before the sidebar code runs and the class never gets inserted.-->
<script>$("li.active").parents('li').toggleClass("active");</script>

            </div>
            
        

        <!-- Content Column -->
        <div class="col-md-9" id="tg-sb-content">
            <div class="post-header">
   <h1 class="post-title-main">Raspberry Pi Agent</h1>
</div>



<div class="post-content">

   

    
    
<!-- this handles the automatic toc. use ## for subheads to auto-generate the on-page minitoc. if you use html tags, you must supply an ID for the heading element in order for it to appear in the minitoc. -->
<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"></div>

    


    

   <!-- ==================== Quick Details ==================== -->
<h2>Quick Details</h2>




<table>
    <thead>
        <tr>
            <th>Property</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Program Name</td>
            <td><code>agent_raspi</code></td>
        </tr>
        <tr>
            <td>Agent Name</td>
            <td><code>raspi</code></td>
        </tr>
        <!-- ============================== Files ============================== -->
        <tr>
            <!-- For the first row, set the rowspan to however many hardware elements there are -->
            <td rowspan=1 style="vertical-align : middle;">
                <!-- Check if "File" should be plural -->
                 File 
            </td>
            <td>
                <!-- Add the first file -->
                <a href="https://github.com/mtmk-ee/artemis-cubesat-kit/blob/master/Software/BeagleBone/source/agents/agent_raspi.cpp" target="_blank"
                    rel="noopener">
                    agent_raspi.cpp
                </a>
            </td>
        </tr>
        <!-- ============================== Hardware ============================== -->
        <tr>
            <!-- For the first row, set the rowspan to however many hardware elements there are -->
            <td rowspan=1 style="vertical-align : middle;">Hardware</td>
            <td>
                <a href="https://www.raspberrypi.org/products/raspberry-pi-zero/" target="_blank"
                    rel="noopener">Raspberry Pi Zero</a>
            </td>
        </tr>
    </tbody>
</table>

<!-- ==================== Page Contents ==================== -->
<h2 id="description">Description</h2>
<p>The Raspberry Pi agent (aka <code>agent_raspi</code>) is an agent that handles communication with the Raspberry Pi, including startup, shutdown, and data transfer.</p>
<h2 id="available-agent-data">Available Agent Data</h2>
<p>Below is a table showing which properties are collected from various other agents. This data can be viewed through the <a href="#get-agent-data"><code>get_data</code></a> request.</p>
<p>(TODO)</p>
<table>
    <thead>
        <tr>
            <th>Agent Program</th>
            <th>Device</th>
            <th>JSON Key</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan=6>agent_temp</td>
            <td>N/A</td>
            <td>agent_temp.active</td>
            <td>Whether or not the agent can be reached</td>
        </tr>
        <tr>
            <td>EPS Temperature Sensor</td>
            <td>agent_temp.temp_eps</td>
            <td>Temperature of the EPS</td>
        </tr>
        <tr>
            <td>BeagleBone Temperature Sensor</td>
            <td>agent_temp.temp_obc</td>
            <td>Temperature of the BeagleBone</td>
        </tr>
        <tr>
            <td>Raspberry Pi Temperature Sensor</td>
            <td>agent_temp.temp_raspi</td>
            <td>Temperature of the Raspberry Pi</td>
        </tr>
        <tr>
            <td>Battery Temperature Sensor</td>
            <td>agent_temp.temp_battery</td>
            <td>Temperature of the batteries</td>
        </tr>
        <tr>
            <td>PyCubed Temperature Sensor</td>
            <td>agent_temp.temp_pycubed</td>
            <td>Temperature of the PyCubed</td>
        </tr>
        <tr>
            <td rowspan=7>agent_sun</td>
            <td>N/A</td>
            <td>agent_sun.active</td>
            <td>Whether or not the agent can be reached</td>
        </tr>
        <tr>
            <td>+X Sun Sensor</td>
            <td>agent_sun.ss_plusx</td>
            <td>Lux reading from the +X sun sensor</td>
        </tr>
        <tr>
            <td>-X Sun Sensor</td>
            <td>agent_sun.ss_minusx</td>
            <td>Lux reading from the -X sun sensor</td>
        </tr>
        <tr>
            <td>+Y Sun Sensor</td>
            <td>agent_sun.ss_plusy</td>
            <td>Lux reading from the +Y sun sensor</td>
        </tr>
        <tr>
            <td>-Y Sun Sensor</td>
            <td>agent_sun.ss_minusy</td>
            <td>Lux reading from the -Y sun sensor</td>
        </tr>
        <tr>
            <td>+Z Sun Sensor</td>
            <td>agent_sun.ss_plusz</td>
            <td>Lux reading from the +Z sun sensor</td>
        </tr>
        <tr>
            <td>-Z Sun Sensor</td>
            <td>agent_sun.ss_minusz</td>
            <td>Lux reading from the -Z sun sensor</td>
        </tr>
        <tr>
            <td rowspan=7>agent_pycubed</td>
            <td>N/A</td>
            <td>agent_pycubed.active</td>
            <td>Whether or not the agent can be reached</td>
        </tr>
        <tr>
            <td rowspan=3>IMU</td>
            <td>Acceleration</td>
            <td>agent_pycubed.imu.accel</td>
            <td>A vector containing acceleration readings</td>
        </tr>
        <tr>
            <td>Magnetic Field</td>
            <td>agent_pycubed.imu.mag</td>
            <td>A vector containing magnetic field readings</td>
        </tr>
        <tr>
            <td>Angular Acceleration</td>
            <td>agent_pycubed.imu.gyro</td>
            <td>A vector containing angular acceleration readings</td>
        </tr>
    </tbody>
</table>



<!-- ==================== Requests ==================== -->
<h2>Requests</h2>





<div class="panel panel-default">




<div class="panel-heading">
    <h4 class="panel-title">
        <a class="noCrossRef accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse0">Secure Shell Commanding</a>
    </h4>
</div>
<div id="collapse0" class="panel-collapse collapse noCrossRef">
<div class="panel-body">

<strong>Usage:</strong> <code>ssh <command></code><br>


<strong>Aliases:</strong>

<code>command</code>

<br>

<br>
<strong>Description:</strong> Executes a command on the Raspberry Pi through a SSH connection.

<br><br>

<p>The argument <code>command</code> is a shell command to run on the Raspberry Pi.</p>


</div>
</div>




<div class="panel-heading">
    <h4 class="panel-title">
        <a class="noCrossRef accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse8">Check Connection</a>
    </h4>
</div>
<div id="collapse8" class="panel-collapse collapse noCrossRef">
<div class="panel-body">

<strong>Usage:</strong> <code>ping</code><br>


<strong>Aliases:</strong>

<code>is_up</code>

<br>

<br>
<strong>Description:</strong> Checks if the Raspberry Pi can be reached.

<br><br>

<p>Internally this uses the Linux <code>ping</code> command to check if the Raspberry Pi is detected on the local network.</p>
<p>If the Raspberry Pi can be reached, the request will return <code>&quot;UP</code>&quot;. Otherwise, the request will return <code>&quot;DOWN&quot;</code>.</p>


</div>
</div>




<div class="panel-heading">
    <h4 class="panel-title">
        <a class="noCrossRef accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse9">Shut Down Raspberry Pi</a>
    </h4>
</div>
<div id="collapse9" class="panel-collapse collapse noCrossRef">
<div class="panel-body">

<strong>Usage:</strong> <code>shutdown_raspi</code><br>


<strong>Aliases:</strong>

<code>end</code>

<br>

<br>
<strong>Description:</strong> Attempts to shut down the Raspberry Pi

<br><br>

<p>Internally this executes <code>sudo shutdown now</code> on the Raspberry Pi.</p>
<blockquote>
<p><strong><em>Note:</em></strong> the request name <code>shutdown</code> is not used, as this is reserved by COSMOS for a different purpose.</p>
</blockquote>


</div>
</div>




<div class="panel-heading">
    <h4 class="panel-title">
        <a class="noCrossRef accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse10">Get Agent Data</a>
    </h4>
</div>
<div id="collapse10" class="panel-collapse collapse noCrossRef">
<div class="panel-body">

<strong>Usage:</strong> <code>get_data</code><br>


<strong>Aliases:</strong>

<code>agent_data</code>

<br>

<br>
<strong>Description:</strong> Returns agent information as a JSON-formatted string.

<br><br>

<p>This request is primarily used by the Artemis CubeSat Library on the Raspberry Pi to fetch data.</p>


</div>
</div>





</div>
    


<!-- ==================== COSMOS Properties ==================== -->
<h2>COSMOS Names</h2>






<script>
function CopyToClipboard(containerid) {
    var range = document.createRange();
    range.selectNode(document.getElementById(containerid));
    window.getSelection().removeAllRanges(); // clear current selection
    window.getSelection().addRange(range); // to select text
    document.execCommand("copy");
    window.getSelection().removeAllRanges();// to deselect
}
</script>




<h3>Devices</h3>
<table width="100%">
<thead>

<tr>
<th>Device</th>
<th>Property</th>
<th>Storage Type</th>
<th>COSMOS Name</th>

</tr>

</thead>
<tbody>


<tr>
<!-- Device Type -->
<td rowspan=7 style="vertical-align: middle;"><strong>CPU</strong></td>
<!-- Property Name -->
<td>UTC</td>
<!-- Storage Type -->
<td> <code>double</code>  or  <code>Time</code> </td>
<!-- COSMOS Name -->
<td style="text-align:left;">
    <code id="copytext0">device_cpu_utc_000</code>
    <button class="btn" style="float:right;" onclick="CopyToClipboard('copytext0')"><i class="fa fa-files-o" aria-hidden="true"></i></button>
</td>

<!-- Description -->

</tr>




<tr>
<!-- Property Name -->
<td>Temperature (K)</td>
<!-- Storage Type -->
<td> <code>float</code> </td>
<!-- COSMOS Name -->
<td style="text-align:left;">
    <code id="copytext26">device_cpu_temp_000</code>
    <button class="btn" style="float:right;" onclick="CopyToClipboard('copytext26')"><i class="fa fa-files-o" aria-hidden="true"></i></button>
</td>

<!-- Description -->

</tr>

<tr>
<!-- Property Name -->
<td>Load</td>
<!-- Storage Type -->
<td> <code>float</code> </td>
<!-- COSMOS Name -->
<td style="text-align:left;">
    <code id="copytext27">device_cpu_load_000</code>
    <button class="btn" style="float:right;" onclick="CopyToClipboard('copytext27')"><i class="fa fa-files-o" aria-hidden="true"></i></button>
</td>

<!-- Description -->

</tr>

<tr>
<!-- Property Name -->
<td>Memory Used (GiB)</td>
<!-- Storage Type -->
<td> <code>float</code> </td>
<!-- COSMOS Name -->
<td style="text-align:left;">
    <code id="copytext28">device_cpu_gib_000</code>
    <button class="btn" style="float:right;" onclick="CopyToClipboard('copytext28')"><i class="fa fa-files-o" aria-hidden="true"></i></button>
</td>

<!-- Description -->

</tr>

<tr>
<!-- Property Name -->
<td>Maximum Memory (GiB)</td>
<!-- Storage Type -->
<td> <code>float</code> </td>
<!-- COSMOS Name -->
<td style="text-align:left;">
    <code id="copytext29">device_cpu_maxgib_000</code>
    <button class="btn" style="float:right;" onclick="CopyToClipboard('copytext29')"><i class="fa fa-files-o" aria-hidden="true"></i></button>
</td>

<!-- Description -->

</tr>

<tr>
<!-- Property Name -->
<td>Up Time (s)</td>
<!-- Storage Type -->
<td> <code>int</code> </td>
<!-- COSMOS Name -->
<td style="text-align:left;">
    <code id="copytext30">device_cpu_uptime_000</code>
    <button class="btn" style="float:right;" onclick="CopyToClipboard('copytext30')"><i class="fa fa-files-o" aria-hidden="true"></i></button>
</td>

<!-- Description -->

</tr>

<tr>
<!-- Property Name -->
<td>Boot Count</td>
<!-- Storage Type -->
<td> <code>int</code> </td>
<!-- COSMOS Name -->
<td style="text-align:left;">
    <code id="copytext31">device_cpu_boot_count_000</code>
    <button class="btn" style="float:right;" onclick="CopyToClipboard('copytext31')"><i class="fa fa-files-o" aria-hidden="true"></i></button>
</td>

<!-- Description -->

</tr>





<tr>
<!-- Device Type -->
<td rowspan=4 style="vertical-align: middle;"><strong>Camera</strong></td>
<!-- Property Name -->
<td>UTC</td>
<!-- Storage Type -->
<td> <code>double</code>  or  <code>Time</code> </td>
<!-- COSMOS Name -->
<td style="text-align:left;">
    <code id="copytext32">device_cam_utc_000</code>
    <button class="btn" style="float:right;" onclick="CopyToClipboard('copytext32')"><i class="fa fa-files-o" aria-hidden="true"></i></button>
</td>

<!-- Description -->

</tr>




<tr>
<!-- Property Name -->
<td>Enabled</td>
<!-- Storage Type -->
<td> <code>bool</code> </td>
<!-- COSMOS Name -->
<td style="text-align:left;">
    <code id="copytext33">device_cam_enabled_000</code>
    <button class="btn" style="float:right;" onclick="CopyToClipboard('copytext33')"><i class="fa fa-files-o" aria-hidden="true"></i></button>
</td>

<!-- Description -->

</tr>

<tr>
<!-- Property Name -->
<td>Image Width (Pixels)</td>
<!-- Storage Type -->
<td> <code>int</code> </td>
<!-- COSMOS Name -->
<td style="text-align:left;">
    <code id="copytext34">device_cam_pwidth_000</code>
    <button class="btn" style="float:right;" onclick="CopyToClipboard('copytext34')"><i class="fa fa-files-o" aria-hidden="true"></i></button>
</td>

<!-- Description -->

</tr>

<tr>
<!-- Property Name -->
<td>Image Height (Pixels)</td>
<!-- Storage Type -->
<td> <code>int</code> </td>
<!-- COSMOS Name -->
<td style="text-align:left;">
    <code id="copytext35">device_cam_pheight_000</code>
    <button class="btn" style="float:right;" onclick="CopyToClipboard('copytext35')"><i class="fa fa-files-o" aria-hidden="true"></i></button>
</td>

<!-- Description -->

</tr>





</tbody>
</table>



<!-- ==================== Block Diagram ==================== -->
<h2>Block Diagram</h2>
Below is a software diagram demonstrating the behavior of this agent


<img src="/artemis-docs/resources/diagrams/agents/agent_raspi_diagram.png" alt="Agent block diagram"  style="width:700px;" />


    <div class="tags">
        
        <b>Tags: </b>
        
        
        
        
        
        
        
    </div>




</div>

<hr class="shaded"/>

<footer>
            <div class="row">
                <div class="col-lg-12 footer">
               &copy;2020 Hawaii Space Flight Laboratory. All rights reserved. <br />
 Site last generated: Jul 30, 2020 <br />
<p><img src="/artemis-docs/resources/logos/hsfl.png" width="100px" alt="HSFL Logo"/></p>
                </div>
            </div>
</footer>


        </div>
    <!-- /.row -->
</div>
<!-- /.container -->
</div>
<!-- /#main -->
    </div>

</body>

</html>
